/* Вариации цикла for
   #1 обычный цикл for */
//   индекс       условие     конечный результат
for (var i = 0; i < array.length; i++) {
}
// существует множество вариаций оного
// 1. i = 0
// 2. 0 < array.length
// 3. код внутри for
// 4. i++


// #2 Двойной цикл for
// 2-ой по универсальности цикл, идеален для вложенных массивов
//  1-ый индекс  1-ое условие    1-ый результат вып.
for (var i = 0; i < array.length; i++) {
//	    2-ой индекс  2-ое условие	  2-ой результат выполнение
	for (var j = 0; j < array.length; j++) {
	}
}
// 1. i = 0
// 2. 0 < array.length
// 3. код внутри for[i]
// 4. i++
// ... ...
// n. j = 0
// n+1. j < array.length
// n+2. код внутри for[j]
// n+3. j++


// #3 Мульти for 
/* расширенный вариант стандартного for, но где более одного индекса||условия||результата выполнения в случае ниже происходит записывание с двух концов */
//  определение индексов	    условие(я); результат(ы) выполнения
for (var i = 0, j = chars.length - 1; i < j;    i++, j--) {
	char tmp = chars[i];
	chars[i] = chars[j];
	chars[j] = tmp;
}
	String reversed = new String(chars);
	sout(reversed);
// как это происходит пока не понял :DDD
